<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText2"
        android:text="Full Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/editText2"
        android:text="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" >

        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/editText3"
        android:text="address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/editText4"
        android:text="address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress" />
    
    <EditText
        android:id="@+id/editText5"
        android:text="phone number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />

</LinearLayout>