<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
    	        android:id="@+id/category"
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content"
    	        android:text="Category/Title"
    	        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.google.android.maps.MapView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/map"
			android:clickable="true"
			android:apiKey="0zCJ6ebkXFvfHZSg8RO3Y0w5ReX2zogFW7aQz1Q"/>
        <TextView
    	        android:id="@+id/location"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="2"
    	        android:paddingLeft="5dp"
    	        android:text="location" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

		<TextView
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="1"
    	        android:text="Max Bid Price" />
		<TextView
    	        android:id="@+id/maxbidPrice"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="1"
    	        android:text="@string/tenDollars" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

		<TextView
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="1"
    	        android:text="Delivery Date and Time" />
		<TextView
    	        android:id="@+id/deliveryTime"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="1"
    	        android:text="@string/deliverydatetime" />
    </LinearLayout>
    <TextView
    	        android:id="@+id/details"
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="3"
    	        android:text="@string/lorem" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/bidBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="10"
            android:layout_weight="3" />

		<TextView
    	        android:id="@+id/workerBid"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="1"
    	        android:text="@string/tenDollars"
    	        android:paddingLeft="5dp"
    	        android:gravity="right"/>
    </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/joinMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:text="Bid" />

		<TextView
    	        android:id="@+id/numOfBids"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="1"
    	        android:text="# of Bids"
    	        android:paddingLeft="5dp"
    	        android:gravity="right"/>
    </LinearLayout>

</LinearLayout>